import { IPageData } from "../../interfaces/ISite"

const data: IPageData = {
  companyName: "FAVORITE BOX",
  names: [
    "лучший подарок девушке, подруге, коллеге".toUpperCase(),
    "ЛУЧШИЕ ТОВАРЫ ОТ ЛУЧШИХ ПРОИЗВОДИТЕЛЕЙ",
  ],
  phoneNumber: "+38 (044) 333-90-48",
  mainImages: ["/assets/images/main.jpg", "/assets/images/PhotoBox1.jpg"],
  goodsLeft: "Немного",
  slang: "Приготовить роллы за 3 минуты? Это реально!",
  descriptions: [
    "Полакомиться вкусными суши и роллами любят многие. Но как часто вам предоставляется такая возможность? Дойти до любимого суши-ресторана иногда не хватает времени, а заказывать доставку из ближайшего к дому или офису заведения бывает попросту рискованно – неизвестно, какого качества предлагаемая там продукция.",
    "Выход прост – готовить суши и роллы дома из качественный и свежих продуктов.",
    "Но внешний вид таких самодельных изделий часто получается весьма прискорбным:",
    "- содержит  слишком большое количество риса или  мало начинки;",
    "- имеет недостаточную плотность и разваливается.",
    "С сушимейкером HappySmile вы гарантированно избавитесь от этих проблем и буквально за 2-3 минуты приготовите красивые и вкусные суши и роллы с идеальным количеством риса и начинки.",
  ],
  advantages: [
    "Мы отвечаем за качество",
    "Есть наложный платеж",
    "Доставка Новой Почтой",
  ],
  price: {
    active: 499,
    prev: 700,
    procent: -40,
    valute: "грн.",
  },
  // video: {
  //   img: "https://happysmile.ua/data/uploads/diozator_dlya_sushi_video.jpg",
  //   url: "https://www.youtube.com/embed/TFKa4liHkaE",
  // },
  descriptionContainer: {
    title: "О наборе",
    img: "/assets/images/main2.jpg",
    text:
      "Универсальный подарочный набор для девушки на 8 Марта– это яркие эмоции, упакованные в декорированную коробку. Это тот самый праздничный сюрприз, способный раскрасить даже самые хмурые будни насыщенными красками.\n\nВ подарочном боксе «Favorite Box»  есть всё, чтобы сделать праздник сладким и вкусным – изысканные угощения в красивой упаковке, от которых разбегаются глаза. Но главное – это универсальность и оформление такого презента. \n\nЕсли вы ломаете голову над тем, что подарить девушке на 8 марта, будь это коллега, которую вы плохо знаете, подружка, знакомая, сестра или однокурсница, чай и изысканные сладости всегда будут хорошей идеей.",
  },
  comparison: {
    title: "Почему именно мы?",
    comparisons: [
      {
        bad: {
          img: "/comparison/c1.jpg",
          description: "Favorite Box - лучший подарок на восьмое марта",
        },
        nice: {
          img: "/comparison/с2.jpg",
          description: "Отправим ваш заказ в течении 12 часов",
        },
      },
      {
        bad: {
          img: "/comparison/с3.jpg",
          description: "Мы вам гарантируем лучшие впечатления и отличное настроение",
        },
        nice: {
          img: "/comparison/с4.jpg",
          description: "Мы очень рады сделать ваши праздники более красочными",
        },
      },
      {
        bad: {
          img: "/comparison/с5.jpg",
          description: "Лучшая цена среди конкурентов",
        },
        nice: {
          img: "/comparison/с6.jpg",
          description: "Скидка при заказе более 2-х боксов",
        },
      },
    ],
  },
  // instruction: {
  //   title: "Как им <boild>пользоваться?</boild>",
  //   steps: [
  //     {
  //       img: "https://picsum.photos/id/7/750/900",
  //       description:
  //         "Наполните каждую половинку прибора вареным рисом, а затем добавьте начинку.",
  //     },
  //     {
  //       img: "https://picsum.photos/id/8/750/900",
  //       description: "Защелкните две половинки аппарата и закройте замочки.",
  //     },
  //     {
  //       img: "https://picsum.photos/id/9/900/900",
  //       description: "С помощью поршня медленно выдавите ваш идеально ровный ролл.",
  //     },
  //   ],
  // },
  feedbacks: {
    title: "Отзывы о <boild>товаре</boild>",
    data: [
      {
        img: "/users/RomanProkopenko.jpg",
        name: "Александр Смирнов",
        city: "Киев",
        yearsOld: "29 лет",
        feedback:
          "Все пришло. Доставка заняла 2 дня. Очень крутой бокс, мне очень понравилось. Продавцу спасибо огромное",
      },
      {
        img: "/users/user2.jpg",
        name: "Дмитрий Бурундуков",
        city: "Львів",
        yearsOld: "33 лет",
        feedback:
          "Посылка пришла очень быстро. Бокс просто супер. Спасибо. (Маме понравилось)",
      },
      {
        img: "/users/user3.jpg",
        name: "Сергей Блинов",
        city: "Одесса",
        yearsOld: "24 лет",
        feedback:
          "Ждал 3 дня. Все пришло в целости. Безумно порадовал продавец.  Качество обслуживания 10/10",
      },
      {
        img: "/users/VadimLeontiev.jpg",
        name: "Антон Гончарюк",
        city: "Одесса",
        yearsOld: "35 лет",
        feedback:
          "ВСЕ ПРОСТО СУПЕРР. Доставка заняла 3 дня но это того стоило. Спасибо большое",
      },
      {
        img: "/users/AnnaEfrimova.jpg",
        name: "Диана Лукина",
        city: "Одесса",
        yearsOld: "27 лет",
        feedback:
          "Бокс – бомба. Нет слов… Очень круто дарить такие подарки близким. Доставка всего 2 дня. Спасибо продавцу за теплые слова. Всем советую.",
      },
      {
        img: "/users/VadimLudchak.jpg",
        name: "Максим Мухин",
        city: "Одесса",
        yearsOld: "26 лет",
        feedback: "Получил бокс. Доставка 2-3 дня. Советую",
      },
      {
        img: "/users/user1.jpg",
        name: "Эльдар Воронин",
        city: "Одесса",
        yearsOld: "28 лет",
        feedback: "Все пришло в найлучшем виде. Мама в восторге.",
      },
    ],
  },
  order: {
    title:
      "Заказать подарочный набор Favorite Box очень просто!",
    steps: [
      {
        type: "request",
        title: "Заявка",
        description: "Оставляете заявку на нашем сайте.",
        img: "/assets/order/pink/deliv1.png",
      },
      {
        type: "call",
        title: "Звонок",
        description:
          "Ожидаете звонка нашего менеджера для уточнения адреса доставки и сопутствующих нюансов..",
        img: "/assets/order/pink/deliv2.png",
      },
      {
        type: "send",
        title: "Отправка",
        description: "В тот же день отправляем ваш заказ в любой город Украины.",
        img: "/assets/order/pink/deliv3.png",
      },
      {
        type: "receiving",
        title: "Получение",
        description:
          "Через 1-3 дня забираете товар на указанном вами отделении почты и там же производите его оплату.",
        img: "/assets/order/pink/deliv4.png",
      },
    ],
  },
}

export default data
